<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Список дел</title>
  </head>
  <body class="bg-gray-200">
    <div id="app"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
